{
  "manifest_version": 3,
  "name": "ShortMarker",
  "version": "1.1.0",
  "description": "Safari-style bookmark bar shortcuts for Chrome.",
  "permissions": ["bookmarks", "storage"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "open-custom-url": {
      "description": "Open the custom ShortMarker URL"
    },
    "open-bookmark-1": {
      "description": "Open bookmark bar URL 1"
    },
    "open-bookmark-2": {
      "description": "Open bookmark bar URL 2"
    },
    "open-bookmark-3": {
      "description": "Open bookmark bar URL 3"
    },
    "open-bookmark-4": {
      "description": "Open bookmark bar URL 4"
    },
    "open-bookmark-5": {
      "description": "Open bookmark bar URL 5"
    },
    "open-bookmark-6": {
      "description": "Open bookmark bar URL 6"
    },
    "open-bookmark-7": {
      "description": "Open bookmark bar URL 7"
    },
    "open-bookmark-8": {
      "description": "Open bookmark bar URL 8"
    },
    "open-bookmark-9": {
      "description": "Open bookmark bar URL 9"
    },
    "open-bookmark-10": {
      "description": "Open bookmark bar URL 10"
    }
  }
}
