{
  "manifest_version": 3,
  "name": "ShortMarker",
  "version": "1.2.0",
  "description": "Safari-style bookmark bar shortcuts for Chrome.",
  "permissions": ["bookmarks"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "commands": {
    "open-bookmark-01": {
      "description": "Open Bookmark Bar URL 1"
    },
    "open-bookmark-02": {
      "description": "Open Bookmark Bar URL 2"
    },
    "open-bookmark-03": {
      "description": "Open Bookmark Bar URL 3"
    },
    "open-bookmark-04": {
      "description": "Open Bookmark Bar URL 4"
    },
    "open-bookmark-05": {
      "description": "Open Bookmark Bar URL 5"
    },
    "open-bookmark-06": {
      "description": "Open Bookmark Bar URL 6"
    },
    "open-bookmark-07": {
      "description": "Open Bookmark Bar URL 7"
    },
    "open-bookmark-08": {
      "description": "Open Bookmark Bar URL 8"
    },
    "open-bookmark-09": {
      "description": "Open Bookmark Bar URL 9"
    },
    "open-bookmark-10": {
      "description": "Open Bookmark Bar URL 10"
    },
    "open-folder-01": {
      "description": "Open Bookmark Bar Folder 1"
    },
    "open-folder-02": {
      "description": "Open Bookmark Bar Folder 2"
    },
    "open-folder-03": {
      "description": "Open Bookmark Bar Folder 3"
    },
    "open-folder-04": {
      "description": "Open Bookmark Bar Folder 4"
    },
    "open-folder-05": {
      "description": "Open Bookmark Bar Folder 5"
    },
    "open-folder-06": {
      "description": "Open Bookmark Bar Folder 6"
    },
    "open-folder-07": {
      "description": "Open Bookmark Bar Folder 7"
    },
    "open-folder-08": {
      "description": "Open Bookmark Bar Folder 8"
    },
    "open-folder-09": {
      "description": "Open Bookmark Bar Folder 9"
    },
    "open-folder-10": {
      "description": "Open Bookmark Bar Folder 10"
    }
  }
}
